spring.datasource.url=jdbc:postgresql://db.mmjnqqhkakbxndazgjcg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=StarbuckDog285!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true