spring.datasource.url=jdbc:postgresql://localhost/courses?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Starbuck285!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true